@import "common.less";

// .grid-view th{min-width: 60px;}

#footer{text-align: center;margin-top: 40px;}

.page{margin-top: 60px;}

#overview-grid{
	.table{
		border: 1px solid #d3d3d3;
	}
}

#visits-form{
	div{float: left;}
	input{text-align: center;}
	.form-actions{
		padding:0;
		margin: 0;
		margin-left: 20px;
	}
}

.info{
	ul>li{
		float: left;
		width: 100px;
		text-align: center;
	}

	ul{
		list-style:none;
		padding:0;
		margin:0;
	}
}

.line-chart{
	ul{
		list-style:none;
		padding:0;
		margin:0;
	}

	.data-time{
		margin: 20px 10px 5px;
	}
}

.portlet ul{
	list-style:none;padding:0;margin:0;
}
.choices{
	ul{
		.clearfix();
		li{
			float: left;
			margin: 0 10px;
		}
	}
}

#sidebar-nav{
	a{color: #333;}
}

.router-select{
	margin-top: 40px;
	.label-normal{
		line-height: 30px;
	}
}

.grid-view td{
	min-width: 60px;	
}

table{table-layout: fixed;} 
td{word-break: break-all; word-wrap:break-word;}

.img-preview{
	.size(150px,150px);
	border: 1px dashed #ccc;
	overflow:hidden;
	// img{max-width: 150px;max-height: 150px;}
}

#news-form label{margin-top: 20px;}

.detail-view .detail_img_preview{max-width: 150px;max-height: 150px;}
.grid-view img{max-width: 100px;max-height: 100px;}

#imgs-preview,#icon-preview{
	width: 800px;
	.clearfix();
	// min-height: 400px;
	// border: 3px dashed #e6e6e6;
	.img{
		float: left;
		margin: 10px;
		// height:150px;
		// overflow:hidden;
		border: 1px dashed #c	cc;
		img{
			height: 150px;
		}
	}
	
}

input[type="file"]{
	line-height: 14px;
}

.related-images{
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}



#icon-select{ 
  display: block;
  border: 3px solid #000;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 15px 40px;
  display: inline-block;
  margin: 15px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;

  &:hover{
     border: 3px solid #fff;
    background-color: #000;
    color:white;
  }
}


.box-bg{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background-color: rgba(0,0,0,0.4);
	
	.xx-box{
		position: relative;
		.size(870px,600px);
		background-color: white;
		margin:0 auto;
		top:100px;
		// overflow: hidden;
		
		.close{
			margin-right: 5px;
		}

		ul{
				list-style: none;
				margin:0;
				padding: 0;
			}

		.inner-box{
			margin-top: 20px;
			padding: 20px 10px 10px;
			height: 510px;
			border-bottom: 1px solid #ccc;
			
			li{
				position: relative;
				float: left;
				width: 150px;
				margin: 5px 10px;
				text-align: center;
				cursor:pointer;
				img{
					max-height: 150px;
				}
				
				.img-preview{
					position: relative;
				}
				.selected+.cover{
					display: block;
				}
				.cover{
					display: none;
					position: absolute;
					width: 100%;
					height: 100%;
					top:0;
					left:0;
					background-color: rgba(0,0,0,0.4);

					img{
						.size(30px,30px);
						position: absolute;
						right: 0;
						top:0;
					}
				}

			}
		}

		.preview-control{
			padding: 15px;
			margin-left: 100px;
			li{
				margin:0 5px;
				float: left;
				&.page{margin-top: 0;}
				a{
					display: inline-block;
					padding: 5px;
					border: 1px solid #ccc;
				}

				&.selected{
					a{
						background-color: #0088cc;
						color:white;
					}
					
				}
			}

			#icon-confirm{
				margin-left: 40px;
			}
		}
	}
}


.upload{position: relative;}
.upload .file-input {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border:3px solid #000;
  padding: 15px 40px;
}
.upload .file-input .icon-upload {
  color: #1b5e83;
  font-size: 1.2em;
  position: absolute;
  bottom: -15px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.upload .upload-text{
	display: inline-block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.file-input:hover{
	.icon-upload{bottom: 16px;}
	.upload-text{text-indent: 15px;}
} 

.upload .file-input .upload-file{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "alpha(opacity=0)";
}
.upload .file-name{
	display: inline-block;
	position: relative;
	top:-20px;
	left: 10px;
} 

.uploading{
	display: none;
	position: fixed;
	top:100px;
	left:800px;
	color:red;
}

.line{
	.clearfix();
	div{float: left;}
	.upload{margin: 15px;}
}

.related-images{
	.clearfix();
	.upload{
		float:left;
		margin-right: 40px;
		text-align: center;
	}
}